url=https://classic.crmpro.com
excelSheetPath=/Users/mohitrajupardeshi/eclipse-workspace/B/A/src/main/java/com/crm/config/TestData.xlsx
sheetName=UserNamePassword
userName=groupautomation
userName1=Mohit
password=Test@12345
browser=chrome